# SPDX-FileCopyrightText: 2024-2026 Klein for Ray Authors
# SPDX-License-Identifier: Apache-2.0
# Lowest direct dependency versions supported by pyproject.toml.
aiohttp==3.14.1
build==1.2.1
click==8.3.3
confluent-kafka==2.3.0
hypothesis==6.100.0
licensecheck==2025.1
mypy==1.11.0
numpy==1.24.0; python_version < "3.12"
numpy==1.26.2; python_version >= "3.12"
orjson==3.11.6
pandas==2.2.3
pip-audit==2.7.0
protobuf==5.29.6
pyarrow==23.0.1
pytest==9.0.3
pytest-asyncio==1.4.0
pytest-cov==5.0.0
pytest-timeout==2.3.1
PyYAML==6.0; python_version < "3.12"
PyYAML==6.0.1; python_version >= "3.12"
ray==2.56.1
redis==5.0.0
reuse==5.0.0
rich==13.9.4
rocksdict==0.3.29
rocketmq-client-python==2.0.0
setuptools==83.0.0
sqlglot==30.12.0
testcontainers==4.13.0
tomli==2.4.1; python_version < "3.11"
twine==5.0.0
